{
  "rules": {
    "comma-spacing": "error",
    "semi": [2, "never"],
    "no-unexpected-multiline": "error",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^react"],
          ["^next"],
          ["^@?\\w"],
          ["^\\u0000"],
          ["^__mocks__"],
          ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
          ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"]
        ]
      }
    ],
    "object-curly-spacing": ["error", "always"],
    "unused-imports/no-unused-imports": "error",
    "react/jsx-curly-brace-presence": "error",
    "react/jsx-tag-spacing": ["error", { "beforeSelfClosing": "always" }]
  },
  "plugins": ["simple-import-sort", "unused-imports"],
  "extends": ["next", "next/core-web-vitals", "prettier"]
}
